<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(550,270)"/>
    <wire from="(960,130)" to="(960,200)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(890,240)" to="(890,310)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(850,710)" to="(850,730)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(590,520)" to="(890,520)"/>
    <wire from="(1000,310)" to="(1000,520)"/>
    <wire from="(890,520)" to="(1000,520)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(1070,50)" to="(1150,50)"/>
    <wire from="(490,200)" to="(490,430)"/>
    <wire from="(60,220)" to="(60,380)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(1070,50)" to="(1070,110)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(890,710)" to="(890,770)"/>
    <wire from="(350,50)" to="(1070,50)"/>
    <wire from="(590,710)" to="(590,770)"/>
    <wire from="(470,730)" to="(550,730)"/>
    <wire from="(780,140)" to="(780,200)"/>
    <wire from="(660,430)" to="(660,670)"/>
    <wire from="(200,160)" to="(400,160)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(1000,310)" to="(1140,310)"/>
    <wire from="(780,430)" to="(780,670)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(960,430)" to="(960,670)"/>
    <wire from="(470,290)" to="(470,730)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(960,130)" to="(1010,130)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(170,280)" to="(480,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(480,280)" to="(480,490)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(170,290)" to="(470,290)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(490,140)" to="(780,140)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(550,270)" to="(850,270)"/>
    <wire from="(550,490)" to="(850,490)"/>
    <wire from="(550,730)" to="(850,730)"/>
    <wire from="(590,310)" to="(890,310)"/>
    <wire from="(590,770)" to="(890,770)"/>
    <wire from="(890,310)" to="(1000,310)"/>
    <wire from="(890,770)" to="(1000,770)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(660,120)" to="(1010,120)"/>
    <wire from="(960,200)" to="(960,430)"/>
    <wire from="(180,50)" to="(330,50)"/>
    <wire from="(660,200)" to="(660,430)"/>
    <wire from="(780,200)" to="(780,430)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(1000,520)" to="(1000,770)"/>
    <wire from="(490,430)" to="(490,670)"/>
    <wire from="(170,300)" to="(370,300)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="4" loc="(940,200)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,670)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="23"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="4" loc="(940,430)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(940,670)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Ground"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
